@import "../VARIABLES/variables";

.banner {
    @media screen and (min-width:1024px) {
        height: 300px;
        background-image: url(../../ASSETS/IMG/fondo-banner.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

        .call-to-action {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: $p-size-desktop;
            margin-top: 16px;
        }

        h2 {
            font-size: $h2-size-desktop;
            margin-top: 8px;
        }

        a {
            font-size: $a-size-desktop;
            text-decoration: none;
            color: $font-color;
            margin: 4px 0px;
        }
    }

    @media screen and (min-width:768px) and (max-width:1023px) {
        height: 200px;
        background-image: url(../../ASSETS/IMG/fondo-banner.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

        .call-to-action {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: $p-size-mobile;
            margin-top: 16px;
        }

        h2 {
            font-size: $h2-size-mobile;
            margin-top: 8px;
        }

        a {
            font-size: $a-size-mobile;
            text-decoration: none;
            color: $font-color;
            margin: 4px 0px;
        }
    }

    @media screen and (max-width:767px) {
        height: 100px;
        background-image: url(../../ASSETS/IMG/fondo-banner.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

        .call-to-action {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: $p-size-mobile;
            margin-top: 8px;
        }

        h2 {
            font-size: $h2-size-mobile;
            margin-top: 4px;
        }

        a {
            font-size: $a-size-mobile;
            text-decoration: none;
            color: $font-color;
            margin: 2px 0px;
        }
    }
}

.multimedia {
    margin: 15px 0px;

    @media screen and (min-width:1024px) {
        h2 {
            display: flex;
            justify-content: center;
            font-size: $h2-size-desktop;
            margin: 10px 0px;
        }

        p {
            display: flex;
            justify-content: center;
            font-size: $p-size-desktop;
            margin: 15px 0px;
        }

        .video {
            display: flex;
            justify-content: space-around;

            iframe {
                width: 50%;
                margin: 0px 20px;
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1023px) {
        h2 {
            display: flex;
            justify-content: center;
            font-size: $h2-size-mobile;
            margin: 5px 0px;
        }

        p {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: $p-size-mobile;
            margin: 10px 0px;
        }

        .video {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            iframe {
                width: 30%;
                height: 45%;
            }
        }
    }

    @media screen and (max-width:767px) {
        h2 {
            display: flex;
            justify-content: center;
            font-size: $h2-size-mobile;
            margin: 3px 0px;
        }

        p {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: $p-size-mobile;
            margin: 5px 0px;
        }

        .video {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            iframe {
                width: 50%;
                height: 50%;
                margin: 15px 0px;
            }
        }
    }
}

.pages-banner {
    @media screen and (min-width:1024px) {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin: 15px 0px;
            font-size: $h1-size-desktop;
            font-style: bold;
        }

        p {
            margin: 5px 0px;
            font-size: $p-size-desktop;
            text-align: center;
        }
    }

    @media screen and (min-width:768px) and (max-width:1023px) {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin: 10px 0px;
            font-size: $h1-size-desktop;
            font-style: bold;
        }

        p {
            margin: 4px 0px;
            font-size: $p-size-desktop;
            text-align: center;
        }
    }

    @media screen and (max-width:767px) {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin: 5px 0px;
            font-size: $h1-size-mobile;
            font-style: bold;
        }

        p {
            margin: 2px 0px;
            font-size: $p-size-mobile;
            text-align: justify;
        }
    }
}

.contact {
    @media screen and (min-width:1024px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .contact-date {
            display: flex;
            flex-direction: column;
            width: 50%;

            a {
                display: flex;
                flex-direction: row;
                font-size: $a-size-desktop;
                text-decoration: none;
                color: black;
                margin-top: 25px;
                margin-left: 20px;

                img {
                    display: flex;
                    flex-direction: row;
                    height: 30px;
                }
            }

            .embed {
                position: relative;
                width: 400px;
                height: 300px;
                overflow: hidden;
                margin-left: 20px;

                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1023px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .form {
            display: flex;
            flex-direction: column;
            width: 40%;

            .mb-3 {
                label {
                    font-size: $a-size-mobile;
                }

                input {
                    font-weight: 200px;
                }
            }
        }

        .contact-date {
            display: flex;
            flex-direction: column;
            width: 50%;

            a {
                display: flex;
                flex-direction: row;
                font-size: $a-size-desktop;
                text-decoration: none;
                color: black;
                margin-top: 25px;
                margin-left: 20px;

                img {
                    display: flex;
                    flex-direction: row;
                    height: 20px;
                }
            }

            .embed {
                position: relative;
                width: 400px;
                height: 300px;
                overflow: hidden;
                margin-left: 15px;

                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    @media screen and (max-width:767px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }

        .contact-date {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 90%;

            a {
                display: flex;
                flex-direction: row;
                font-size: $a-size-desktop;
                text-decoration: none;
                color: black;
                margin-top: 25px;

                img {
                    display: flex;
                    flex-direction: row;
                    height: 30px;
                }
            }

            .embed {
                position: relative;
                width: 300px;
                height: 200px;
                overflow: hidden;

                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.grid {
    display: grid;
    grid-template-areas:
        "text-1 text-1 text-1"
        "img-1 text-2 img-3"
        "img-4 img-2 text-3"
        "text-4 img-5 none";
}

.text-1 {
    grid-area: text-1;
    display: flex;
    justify-content: center;
    margin: 20px;

    h1 {
        font-size: $h1-size-desktop;
    }
}

.text-2 {
    grid-area: text-2;
    margin: 20px;

    p {
        font-size: $p-size-desktop;
        text-align: justify;
    }
}

.text-3 {
    grid-area: text-3;
    margin: 20px;

    p {
        font-size: $p-size-desktop;
        text-align: justify;
    }
}

.text-4 {
    grid-area: text-4;
    margin: 20px;

    p {
        font-size: $p-size-desktop;
        text-align: justify;
    }
}

.img-1 {
    grid-area: img-1;
    margin: 20px;
    display: flex;
    justify-content: center;

    img {
        width: 100%;
    }
}

.img-2 {
    grid-area: img-2;
    margin: 20px;
    display: flex;
    justify-content: center;

    img {
        width: 100%;
    }
}

.img-3 {
    grid-area: img-3;
    margin: 20px;
    display: flex;
    justify-content: center;

    img {
        width: 100%;
    }
}

.img-4 {
    grid-area: img-4;
    margin: 20px;
    display: flex;
    justify-content: center;

    img {
        width: 100%;
    }
}

.img-5 {
    grid-area: img-5;
    margin: 20px;
    display: flex;
    justify-content: center;

    img {
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .grid {
        display: grid;
        grid-template-areas:
            "text-1 text-1"
            "img-1 text-2"
            "img-3 img-4"
            "text-3 img-2"
            "text-4 img-5";
    }

    .text-1 {
        grid-area: text-1;
        display: flex;
        justify-content: center;
        margin: 20px;

        h1 {
            font-size: $h1-size-desktop;
        }
    }

    .text-2 {
        grid-area: text-2;
        margin: 20px;

        p {
            font-size: $p-size-desktop;
            text-align: justify;
        }
    }

    .text-3 {
        grid-area: text-3;
        margin: 20px;

        p {
            font-size: $p-size-desktop;
            text-align: justify;
        }
    }

    .text-4 {
        grid-area: text-4;
        margin: 20px;

        p {
            font-size: $p-size-desktop;
            text-align: justify;
        }
    }

    .img-1 {
        grid-area: img-1;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .img-2 {
        grid-area: img-2;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .img-3 {
        grid-area: img-3;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .img-4 {
        grid-area: img-4;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .img-5 {
        grid-area: img-5;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
        }
    }
}

@media screen and (max-width:767px) {
    .grid {
        display: grid;
        grid-template-areas:
            "text-1"
            "img-1"
            "text-2"
            "img-3"
            "text-3"
            "img-4"
            "text-4"
            "img-2"
            "img-5";
    }

    .text-1 {
        grid-area: text-1;
        display: flex;
        justify-content: center;
        margin: 20px;

        h1 {
            font-size: $h1-size-mobile;
        }
    }

    .text-2 {
        grid-area: text-2;
        margin: 20px;

        p {
            font-size: $p-size-mobile;
            text-align: justify;
        }
    }

    .text-3 {
        grid-area: text-3;
        margin: 20px;

        p {
            font-size: $p-size-mobile;
            text-align: justify;
        }
    }

    .text-4 {
        grid-area: text-4;
        margin: 20px;

        p {
            font-size: $p-size-mobile;
            text-align: justify;
        }
    }

    .img-1 {
        grid-area: img-1;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 50%;
        }
    }

    .img-2 {
        grid-area: img-2;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 50%;
        }
    }

    .img-3 {
        grid-area: img-3;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 50%;
        }
    }

    .img-4 {
        grid-area: img-4;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 50%;
        }
    }

    .img-5 {
        grid-area: img-5;
        margin: 20px;
        display: flex;
        justify-content: center;

        img {
            width: 50%;
        }
    }
}

.grid-1 {
    display: grid;
    grid-template-areas:
        "title title title title"
        "paragraph paragraph paragraph paragraph"
        "card-1 card-13 card-14 card-15"
        "card-16 card-2 card-3 card-4"
        "card-5 card-6 card-7 card-8"
        "card-9 card-10 card-11 card-12"
    ;
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    margin: 20px;

    h1 {
        font-size: $h1-size-desktop;
    }
}

.paragraph {
    grid-area: paragraph;
    display: flex;
    justify-content: center;
    font-size: $p-size-desktop;
    margin: 20px;
}

.card-1 {
    grid-area: card-1;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-1 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-1 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-1 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-1 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-1 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-1 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-2 {
    grid-area: card-2;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-2 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-2 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-2 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-2 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-2 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-2 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-3 {
    grid-area: card-3;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-3 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-3 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-3 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-3 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-3 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-3 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-4 {
    grid-area: card-4;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-4 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-4 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-4 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-4 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-4 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-4 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-5 {
    grid-area: card-5;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-5 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-5 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-5 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-5 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-5 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-5 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-6 {
    grid-area: card-6;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-6 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-6 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-6 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-6 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-6 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-6 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-7 {
    grid-area: card-7;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-7 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-7 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-7 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-7 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-7 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-7 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-8 {
    grid-area: card-8;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-8 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-8 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-8 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-8 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-8 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-8 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-9 {
    grid-area: card-9;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-9 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-9 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-9 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-9 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-9 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-9 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-10 {
    grid-area: card-10;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-10 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-10 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-10 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-10 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-10 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-10 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-11 {
    grid-area: card-11;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-11 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-11 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-11 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-11 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-11 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-11 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-12 {
    grid-area: card-12;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-12 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-12 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-12 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-12 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-12 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-12 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-13 {
    grid-area: card-13;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-13 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-13 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-13 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-13 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-13 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-13 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-14 {
    grid-area: card-14;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-14 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-14 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-14 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-14 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-14 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-14 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-15 {
    grid-area: card-15;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-15 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-15 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-15 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-15 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-15 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-15 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

.card-16 {
    grid-area: card-16;
    margin: 20px;
    display: flex;
    justify-content: center;

    .cardsub-16 {
        position: relative;
        width: 200px;
        height: 300px;

        .face-16 {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }

        .front-16 {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000000;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .back-16 {
            transform: perspective(600px) rotateY(180deg);
            background: #584b13;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-shadow: 0 5px 10px #000000;

            h4 {
                font-size: $h4-size-desktop;
                margin-top: 5px;
                text-align: center;
            }

            p {
                font-size: $p-size-desktop;
                text-align: center;
            }
        }

        &:hover .front-16 {
            transform: perspective(600px) rotateY(180deg);
        }

        &:hover .back-16 {
            transform: perspective(600px) rotateY(360deg);
        }
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .grid-1 {
        display: grid;
        grid-template-areas:
            "title title title"
            "paragraph paragraph paragraph"
            "card-1 card-13 card-14"
            "card-15 card-16 card-2"
            "card-3 card-4 card-5"
            "card-6 card-7 card-8"
            "card-9 card-10 card-11"
            "card-12 none none";
    }

    .title {
        grid-area: title;
        display: flex;
        justify-content: center;
        margin: 20px;

        h1 {
            font-size: $h1-size-desktop;
        }
    }

    .paragraph {
        grid-area: paragraph;
        display: flex;
        justify-content: center;
        font-size: $p-size-desktop;
        margin: 20px;
    }

    .card-1 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-1 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-1 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-1 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-1 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-1 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-1 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-2 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-2 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-2 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-2 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-2 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-2 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-2 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-3 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-3 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-3 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-3 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-3 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-3 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-3 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-4 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-4 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-4 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-4 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-4 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-4 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-4 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-5 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-5 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-5 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-5 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-5 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-5 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-5 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-6 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-6 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-6 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-6 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-6 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-6 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-6 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-7 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-7 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-7 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-7 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-7 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-7 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-7 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-8 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-8 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-8 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-8 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-8 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-8 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-8 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-9 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-9 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-9 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-9 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-9 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-9 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-9 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-10 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-10 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-10 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-10 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-10 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-10 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-10 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-11 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-11 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-11 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-11 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-11 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-11 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-11 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-12 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-12 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-12 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-12 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-12 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-12 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-12 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-13 {
        grid-area: card-13;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-13 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-13 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-13 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-13 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-13 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-13 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-14 {
        grid-area: card-14;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-14 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-14 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-14 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-14 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-14 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-14 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-15 {
        grid-area: card-15;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-15 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-15 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-15 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-15 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-15 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-15 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-16 {
        grid-area: card-16;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-16 {
            position: relative;
            width: 200px;
            height: 300px;

            .face-16 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-16 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-16 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-desktop;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-desktop;
                    text-align: center;
                }
            }

            &:hover .front-16 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-16 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }
}

@media screen and (min-width:465px) and (max-width:767px) {
    .grid-1 {
        display: grid;
        grid-template-areas:
            "title title"
            "paragraph paragraph"
            "card-1 card-13"
            "card-14 card-15"
            "card-16 card-2"
            "card-3 card-4"
            "card-5 card-6"
            "card-7 card-8"
            "card-9 card-10"
            "card-11 card-12";
    }

    .title {
        grid-area: title;
        display: flex;
        justify-content: center;
        margin: 20px;

        h1 {
            font-size: $h1-size-mobile;
        }
    }

    .paragraph {
        grid-area: paragraph;
        display: flex;
        justify-content: center;
        font-size: $p-size-mobile;
        margin: 20px;
    }

    .card-1 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-1 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-1 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-1 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-1 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-1 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-1 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-2 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-2 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-2 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-2 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-2 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-2 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-2 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-3 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-3 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-3 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-3 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-3 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-3 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-3 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-4 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-4 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-4 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-4 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-4 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-4 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-4 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-5 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-5 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-5 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-5 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-5 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-5 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-5 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-6 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-6 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-6 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-6 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-6 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-6 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-6 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-7 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-7 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-7 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-7 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-7 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-7 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-7 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-8 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-8 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-8 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-8 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-8 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-8 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-8 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-9 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-9 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-9 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-9 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-9 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-9 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-9 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-10 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-10 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-10 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-10 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-10 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-10 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-10 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-11 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-11 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-11 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-11 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-11 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-11 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-11 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-12 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-12 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-12 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-12 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-12 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-12 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-12 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-13 {
        grid-area: card-13;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-13 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-13 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-13 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-13 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-13 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-13 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-14 {
        grid-area: card-14;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-14 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-14 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-14 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-14 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-14 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-14 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-15 {
        grid-area: card-15;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-15 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-15 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-15 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-15 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-15 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-15 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-16 {
        grid-area: card-16;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-16 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-16 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-16 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-16 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-16 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-16 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }
}

@media screen and (max-width:464px) {
    .grid-1 {
        display: grid;
        grid-template-areas:
            "title title"
            "paragraph paragraph"
            "card-1 card-2"
            "card-3 card-4"
            "card-5 card-6"
            "card-7 card-8"
            "card-9 card-10"
            "card-11 card-12";
    }

    .title {
        grid-area: title;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 20px;

        h1 {
            font-size: $h1-size-mobile;
        }
    }

    .paragraph {
        grid-area: paragraph;
        display: flex;
        justify-content: center;
        font-size: $p-size-mobile;
        margin: 20px;
    }

    .card-1 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-1 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-1 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-1 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-1 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-1 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-1 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-2 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-2 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-2 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-2 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-2 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-2 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-2 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-3 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-3 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-3 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-3 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-3 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-3 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-3 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-4 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-4 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-4 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-4 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-4 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-4 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-4 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-5 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-5 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-5 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-5 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-5 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-5 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-5 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-6 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-6 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-6 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-6 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-6 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-6 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-6 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-7 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-7 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-7 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-7 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-7 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-7 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-7 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-8 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-8 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-8 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-8 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-8 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-8 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-8 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-9 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-9 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-9 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-9 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-9 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-9 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-9 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-10 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-10 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-10 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-10 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-10 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-10 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-10 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-11 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-11 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-11 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-11 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-11 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-11 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-11 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-12 {
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-12 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-12 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-12 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-12 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-12 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-12 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-13 {
        grid-area: card-13;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-13 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-13 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-13 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-13 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-13 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-13 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-14 {
        grid-area: card-14;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-14 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-14 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-14 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-14 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-14 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-14 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-15 {
        grid-area: card-15;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-15 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-15 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-15 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-15 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-15 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-15 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }

    .card-16 {
        grid-area: card-16;
        margin: 20px;
        display: flex;
        justify-content: center;

        .cardsub-16 {
            position: relative;
            width: 100px;
            height: 200px;

            .face-16 {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 10px;
                overflow: hidden;
                transition: .5s;
            }

            .front-16 {
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000000;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .back-16 {
                transform: perspective(600px) rotateY(180deg);
                background: #584b13;
                padding: 15px;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                box-shadow: 0 5px 10px #000000;

                h4 {
                    font-size: $h4-size-mobile;
                    margin-top: 5px;
                    text-align: center;
                }

                p {
                    font-size: $p-size-mobile;
                    text-align: center;
                }
            }

            &:hover .front-16 {
                transform: perspective(600px) rotateY(180deg);
            }

            &:hover .back-16 {
                transform: perspective(600px) rotateY(360deg);
            }
        }
    }
}